# test-api

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/com/test/: App.java
base/src/test/java/com/test/: AppTest.java
scripts/: pom.xml
scripts/src/: ArtifactCleaner.py  cleanartifact.sh
src/main/java/com/test/: App.java
src/test/java/com/test/: AppTest.java
